@use "./utils" as *;

@keyframes bannerArrow {
    0% {
        margin-bottom: 0;
    }
    100% {
        margin-bottom: 10px;
    }
}
body {
    #loading {
        opacity: 0;
        transition: 0.5s;
    }
    &.before-load {
        #loading {
            display: flex;
            opacity: 1;
            
        }
        #root {
            display: none;
        }
    }
}
.header-wrap {
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0,0,0,0.0);
    opacity: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    padding: 0 var(--paddingX);
    transition: 0.5s;
    &.scrolled {
        height: 60px;
        box-shadow: 0 0 5px 0 rgb(0,0,0,0.2);
        background-color: rgb(0,0,0,0.0);
        backdrop-filter: blur(3px);
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        flex-grow: 1;
        width: 100%;
        max-width: $content-width;
        .btn-menu {
            @include mask('btn-menu.svg');
            background-color: white;
            width: var(--30px);
            height: var(--30px);
            cursor: pointer;
        }
        .backdrop {
            position: fixed;
            opacity: 0;
            display: none;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            transition: 0.5s;
            background-color: rgb(0,0,0,0.5);
            backdrop-filter: blur(3px);
            z-index: 100;
            cursor: pointer;
            &.open {
                opacity: 1;
            }
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 20px;
            position: fixed;
            z-index: 101;
            background-color: rgb(var(--primary_value),1);
            top: 0;
            right: 0;
            transition: 0.5s;
            transform: translateX(100%);
            width: 100%;
            height: 100vh;
            max-width: 600px;
            padding: 30px 100px;
            @media (max-width: 600px) {
                width: 90vw;
            }
            &.open {
                transform: translateX(0);
            }
            .btn-close {
                @include mask('btn-close.svg');
                background-color: white;
                width: var(--30px);
                height: var(--30px);
                transition: 0.2s;
                margin-bottom: 20px;
                cursor: pointer;
                &:hover {
                    background-color: $primary_light;
                }
            }
            p {
                font-size: var(--p2);
                font-weight: 700;
                color: white;
                cursor: pointer;
                transition: 0.2s;
                &:hover {
                    color: $primary_light;
                }
            }
        }
    }
    &.changed {
        .header {
            .btn-menu {
                background-color: $primary_dark;
            }
            .menu {

            }
        }
    }
}

.main-banner-wrap {
    width: 100%;
    height: 100vh;
    position: relative;
    margin-right: 4px;
    .bg {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        // @for $i from 1 to 25 {
        //     &.bg#{$i} {
        //         @include image('main-banner/#{$i}.webp');
        //     }
        // }
    }
    .title-wrap {
        width: 100%;
        height: 100%;
        background: rgba(24, 0, 6, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        opacity: 0;
        .title {
            color: white;
            font-size: var(--h1);
            font-weight: 900;
            position: relative;
            div {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: start;
                top: calc(var(--h4) * -2.2);
                p {
                    font-size: var(--h4);
                    font-weight: 400;
                    b {
                        font-size: bold;
                    }
                }
            }
        }
    }
    .banner-arrow-wrap {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        animation: bannerArrow 0.8s infinite alternate;
        animation-fill-mode: forwards;
        transition: 0.5s;
        opacity: 0;
        cursor: pointer;
        &:hover {
            animation-play-state: paused;
            .banner-arrow {
                opacity: 0;
                transition: 0.5s;
                width: 55px !important;
                height: 86px !important;
            }
            &::after {
                opacity: 1;
                transition: 0.5s;
                width: 55px !important;
                height: 86px !important;
            }
        }
        .banner-arrow {
            width: 45px;
            height: 70px;
            @include mask('banner-arrow.svg');
            background-color: white;
            transition: 0.5s;
            opacity: 1;
        }
        &::after {
            content: '';
            width: 45px;
            height: 70px;
            position: absolute;
            top: 0;
            @include mask('banner-arrow-hover.svg');
            background-color: white;
            transition: 0.5s;
            opacity: 0.01;
        }
    }
}

.section1-wrap {
    width: 100%;
    height: 200vh;
    position: relative;
    .section1 {
        width: 100%;
        height: 100vh;
        background-color: $primary_dark;
        position: sticky;
        overflow: hidden;
        top: 0;
        &-content {
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            margin: 0 auto;
            padding: var(--paddingY) var(--paddingX);
            
            .section1-img-face {
                @include mask('section1-img.svg');
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 160px;
                height: 121px;
                background-color: $primary_dark;
            }
            &.original>.after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 0vw;
                height: 0vw * 1.748;
                @include mask('section1-img-bg.svg');
                background-color: white;
            }
            &.duplicate {
                @include mask('section1-img-bg.svg');
                mask-position: center;
                mask-size: 0vw 0vw*1.748;
                color: $primary;
                .wonho-box {
                    background-color: $primary;
                }
            }
        }


        &-title {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h2 {
                font-family: Pacifico;
                font-size: var(--h2);
                font-weight: 400;
                text-align: center;
                line-height: 130%;
                margin-bottom: 20px;
            }
            
        }
        &-desc {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            p {
                font-size: var(--h5);
                font-weight: 300;
                line-height: 130%;
                text-align: center;
                display: flex;
                align-items: center;
                gap: 10px;
                .wonho-box {
                    @include mask('wonho-box.svg');
                    height: calc(var(--h5) * 1.2);
                    width: calc(var(--h5) * 1.2 * 3.75);
                    background-color: white;
                }
            }
        }
        
    }
}

.section2-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--paddingY) var(--paddingX);
    background-color: rgb(var(--primary_value),0.04);
    .section2 {
        display: flex;
        gap: var(--h3);
        position: relative;
        .section2-profile-img-wrap {
            position: sticky;
            top: var(--stickyY);
            width: 236px;
            height: fit-content;
            @media (max-width: 1024px) {
                width: 100%;
                &::after {
                    content: '';
                    position: absolute;
                    top: calc(0% - var(--stickyY));
                    width: 101%;
                    height: calc(100% + var(--stickyY) + 20px);
                    background: linear-gradient(180deg, $primary_04p 95%, rgba(254, 247, 249,0) 100%);
                    z-index: -1;
                }
            }
            .section2-profile-img {
                @include image('profile-img.png');
                width: 236px;
                height: 320px;
                position: relative;
                @media (max-width: 1024px) {
                    width: 212px;
                    height: 288px;
                }
                @media (max-width: 600px) {
                    width: 165px;
                    height: 224px;
                }
            }
        }
        .section2-content {
            display: flex;
            flex-direction: column;
            gap: var(--h4);
            padding-top: var(--h5);
            .section2-title {
                display: flex;
                flex-direction: column;
                gap: 10px;
                div {
                    font-size: var(--p2);
                    font-weight: 700;
                    color: rgb(var(--primary_value), 0.5);
                    b {
                        color: $primary;
                        font-weight: 900;
                    }
                }
                h5 {
                    font-size: var(--h5);
                    font-weight: 700;
                    b {
                        color: $primary;
                        font-weight: 800;
                    }
                }
            }
            .section2-tag {
                display: flex;
                gap: var(--10px);
                flex-direction: row;
                flex-wrap: wrap;
                div {
                    font-size: var(--p5);
                    padding: var(--8px) var(--20px);
                    border: 1px solid black;
                    border-radius: 50px;
                    color: black;
                    background-color: white;
                }
            }
            .section2-desc {
                color: #444;
                font-size: var(--p4);
                font-weight: 300;
                line-height: 160%;
                b:last-child {
                    text-decoration: underline;
                }
            }

        }
    }
}

.section3-wrap {
    width: 100%;
    padding: var(--paddingY) var(--paddingX);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .section3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        max-width: 600px;
        width: 100%;
        > b {
            font-size: var(--h3);
            position: sticky;
            top: var(--stickyY);
            width: 100%;
            z-index: 1;
            &::before {
                content: '';
                position: absolute;
                top: calc(0% - var(--stickyY));
                left: 0;
                width: 101%;
                height: calc(100% + var(--stickyY) + 10px);
                background: white;
                z-index: -1;
            }  
        }
        .skill-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 50px;
            > div {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;
                position: relative;
                b {
                    font-size: var(--p4);                      
                }
                .skills {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .item {
                        display: flex;
                        align-items: center;
                        gap: 12px;
                        .skill-img {
                            width: 50px;
                            height: 50px;
                            @media (max-width: 600px) {
                                width: 35px;
                                height: 35px;
                            }
                            &.ps { @include image('ps.png'); }
                            &.ai { @include image('ai.png'); }
                            &.figma { @include image('figma.png'); }
                            &.pr { @include image('pr.png'); }
                            &.ae { @include image('ae.png'); }
                            &.blender { @include image('blender.png'); }
                            &.clip-studio { @include image('clip-studio.png'); }
                            &.html { @include image('html.png'); }
                            &.css { @include image('css.png'); }
                            &.sass { @include image('sass.png'); }
                            &.js { @include image('js.png'); }
                            &.react { @include image('react.png'); }
                            &.ts { @include image('ts.png'); }
                            &.mui { @include image('mui.png'); }
                        }
                        .skill-title {
                            width: 100px;
                            font-size: var(--p5);
                            color: #333;
                        }
                        .skill-level {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            flex-grow: 1;
                            div {
                                width: 100%;
                                height: 6px;
                                border-radius: 6px;
                                background-color: $primary;
                            }
                            &.level2 div:last-child {
                                background-color: $primary_30p;
                            }
                        }
                        .skill-text {
                            font-size: var(--p5);
                            font-weight: bold;
                            color: #777;
                        }
                    }
                }
            }
        }
    }
}

.section4-wrap {
    width: 100%;
    padding: var(--paddingY) var(--paddingX);
    background-color: rgb(var(--primary_darker_value), 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    &::after {
        content: '';
        @include image('sangmyung.png');
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .section4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        max-width: 600px;
        width: 100%;
        > b {
            font-size: var(--h3);
            width: 100%;
            z-index: 1;
            color: white;
        }
        .education-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 50px;
            .title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                div {
                    font-size: var(--h6);
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    color: white;
                    div {
                        width: 2px;
                        height: 20px;
                        background-color: white;
                    }
                }
                p {
                    color: rgb(255,255,255,0.7);
                    font-size: var(--p4);
                    font-weight: 400;
                }
            }
        }
    }
}

.section5-wrap {
    width: 100%;
    padding: var(--paddingY) var(--paddingX);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .section5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 800px;
        width: 100%;
        > b {
            font-size: var(--h3);
            position: sticky;
            top: var(--stickyY);
            width: 100%;
            z-index: 1;
            &::before {
                content: '';
                position: absolute;
                top: calc(0% - var(--stickyY));
                left: 0;
                width: 101%;
                height: calc(100% + var(--stickyY));
                background: white;
                z-index: -1;
            }  
        }
        .career-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 50px;
            .item {
                display: flex;
                flex-direction: column;
                gap: 20px;
                .title {
                    font-size: var(--h5);
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;
                    padding-top: 30px;
                    padding-bottom: 10px;
                    background-color: white;
                    position: sticky;
                    top: calc(var(--stickyY) + var(--h3));
                    div:nth-child(2) {
                        color: #777;
                        font-size: var(--p4);
                        font-weight: 500;
                    }
                }
                .contents {
                    font-weight: 300;
                    line-height: 160%;
                    color: #444;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .project {
                        padding: 20px 25px;
                        border-radius: 20px;
                        background-color: $primary_04p;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        .name {
                            font-size: var(--p4);
                            font-weight: 700;
                        }
                        .desc {
                            font-size: var(--p5);
                            font-weight: 300;
                            color: #333;
                            display: block;
                            overflow: auto;
                            font-family: Pretendard;
                            line-height: 160%;
                        }
                        .tool {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            font-size: var(--p5);
                            color: #333;
                            font-weight: bold;
                            align-items: start;
                            .icon {
                                display: flex;
                                flex-wrap: wrap;
                                gap: 10px;
                                div {
                                    height: 30px;
                                    width: 30px;
                                    background-color: white;
                                    border-radius: 5px;
                                }
                                .ps { @include image('ps.png'); }
                                .ai { @include image('ai.png'); }
                                .figma { @include image('figma.png'); }
                                .pr { @include image('pr.png'); }
                                .ae { @include image('ae.png'); }
                                .blender { @include image('blender.png'); }
                                .clip-studio { @include image('clip-studio.png'); }
                                .html { @include image('html.png'); }
                                .css { @include image('css.png'); }
                                .sass { @include image('sass.png'); }
                                .js { @include image('js.png'); }
                                .react { @include image('react.png'); }
                                .ts { @include image('ts.png'); }
                                .mui { @include image('mui.png'); }
                                .git { @include image('git.png'); }
                                .notion { @include image('notion.png'); }
                            }
                        }
                    }
                }
            }
        }
    }
}

.section6-wrap {
    width: 100%;
    height: 100vh;
}